#ifdef C2NIM
  #mangle _LAPACKE_H_ LAPACKE_H

  #prefix LAPACK_
  #prefix LAPACKE_
  #suffix _

  #assumendef HAVE_LAPACK_CONFIG_H
  #assumedef LAPACK_COMPLEX_CUSTOM
  #assumedef LAPACKE_malloc
  #assumedef LAPACKE_free

  #def lapack_int int
  #def lapack_logical int
  #def LAPACK_GLOBAL(a, b) a##_

  #dynlib libName
  #private libName
  #cdecl
  #if defined(windows)
  #  define libName "lapack.dll"
  #elif defined(macosx)
  #  define libName "liblapack.dylib"
  #else
  #  define libName "liblapack.so.(|3|2|1|0)"
  #endif

  #skipinclude

#@
type
  lapack_complex_float = object
    re, im: cfloat
  lapack_complex_double = object
    re, im: cdouble
@#

#def LAPACK_sgetrf LAPACK_GLOBAL(sgetrf,SGETRF)
#def LAPACK_dgetrf LAPACK_GLOBAL(dgetrf,DGETRF)
#def LAPACK_cgetrf LAPACK_GLOBAL(cgetrf,CGETRF)
#def LAPACK_zgetrf LAPACK_GLOBAL(zgetrf,ZGETRF)
#def LAPACK_sgbtrf LAPACK_GLOBAL(sgbtrf,SGBTRF)
#def LAPACK_dgbtrf LAPACK_GLOBAL(dgbtrf,DGBTRF)
#def LAPACK_cgbtrf LAPACK_GLOBAL(cgbtrf,CGBTRF)
#def LAPACK_zgbtrf LAPACK_GLOBAL(zgbtrf,ZGBTRF)
#def LAPACK_sgttrf LAPACK_GLOBAL(sgttrf,SGTTRF)
#def LAPACK_dgttrf LAPACK_GLOBAL(dgttrf,DGTTRF)
#def LAPACK_cgttrf LAPACK_GLOBAL(cgttrf,CGTTRF)
#def LAPACK_zgttrf LAPACK_GLOBAL(zgttrf,ZGTTRF)
#def LAPACK_spotrf LAPACK_GLOBAL(spotrf,SPOTRF)
#def LAPACK_dpotrf LAPACK_GLOBAL(dpotrf,DPOTRF)
#def LAPACK_cpotrf LAPACK_GLOBAL(cpotrf,CPOTRF)
#def LAPACK_zpotrf LAPACK_GLOBAL(zpotrf,ZPOTRF)
#def LAPACK_dpstrf LAPACK_GLOBAL(dpstrf,DPSTRF)
#def LAPACK_spstrf LAPACK_GLOBAL(spstrf,SPSTRF)
#def LAPACK_zpstrf LAPACK_GLOBAL(zpstrf,ZPSTRF)
#def LAPACK_cpstrf LAPACK_GLOBAL(cpstrf,CPSTRF)
#def LAPACK_dpftrf LAPACK_GLOBAL(dpftrf,DPFTRF)
#def LAPACK_spftrf LAPACK_GLOBAL(spftrf,SPFTRF)
#def LAPACK_zpftrf LAPACK_GLOBAL(zpftrf,ZPFTRF)
#def LAPACK_cpftrf LAPACK_GLOBAL(cpftrf,CPFTRF)
#def LAPACK_spptrf LAPACK_GLOBAL(spptrf,SPPTRF)
#def LAPACK_dpptrf LAPACK_GLOBAL(dpptrf,DPPTRF)
#def LAPACK_cpptrf LAPACK_GLOBAL(cpptrf,CPPTRF)
#def LAPACK_zpptrf LAPACK_GLOBAL(zpptrf,ZPPTRF)
#def LAPACK_spbtrf LAPACK_GLOBAL(spbtrf,SPBTRF)
#def LAPACK_dpbtrf LAPACK_GLOBAL(dpbtrf,DPBTRF)
#def LAPACK_cpbtrf LAPACK_GLOBAL(cpbtrf,CPBTRF)
#def LAPACK_zpbtrf LAPACK_GLOBAL(zpbtrf,ZPBTRF)
#def LAPACK_spttrf LAPACK_GLOBAL(spttrf,SPTTRF)
#def LAPACK_dpttrf LAPACK_GLOBAL(dpttrf,DPTTRF)
#def LAPACK_cpttrf LAPACK_GLOBAL(cpttrf,CPTTRF)
#def LAPACK_zpttrf LAPACK_GLOBAL(zpttrf,ZPTTRF)
#def LAPACK_ssytrf LAPACK_GLOBAL(ssytrf,SSYTRF)
#def LAPACK_dsytrf LAPACK_GLOBAL(dsytrf,DSYTRF)
#def LAPACK_csytrf LAPACK_GLOBAL(csytrf,CSYTRF)
#def LAPACK_zsytrf LAPACK_GLOBAL(zsytrf,ZSYTRF)
#def LAPACK_chetrf LAPACK_GLOBAL(chetrf,CHETRF)
#def LAPACK_zhetrf LAPACK_GLOBAL(zhetrf,ZHETRF)
#def LAPACK_ssptrf LAPACK_GLOBAL(ssptrf,SSPTRF)
#def LAPACK_dsptrf LAPACK_GLOBAL(dsptrf,DSPTRF)
#def LAPACK_csptrf LAPACK_GLOBAL(csptrf,CSPTRF)
#def LAPACK_zsptrf LAPACK_GLOBAL(zsptrf,ZSPTRF)
#def LAPACK_chptrf LAPACK_GLOBAL(chptrf,CHPTRF)
#def LAPACK_zhptrf LAPACK_GLOBAL(zhptrf,ZHPTRF)
#def LAPACK_sgetrs LAPACK_GLOBAL(sgetrs,SGETRS)
#def LAPACK_dgetrs LAPACK_GLOBAL(dgetrs,DGETRS)
#def LAPACK_cgetrs LAPACK_GLOBAL(cgetrs,CGETRS)
#def LAPACK_zgetrs LAPACK_GLOBAL(zgetrs,ZGETRS)
#def LAPACK_sgbtrs LAPACK_GLOBAL(sgbtrs,SGBTRS)
#def LAPACK_dgbtrs LAPACK_GLOBAL(dgbtrs,DGBTRS)
#def LAPACK_cgbtrs LAPACK_GLOBAL(cgbtrs,CGBTRS)
#def LAPACK_zgbtrs LAPACK_GLOBAL(zgbtrs,ZGBTRS)
#def LAPACK_sgttrs LAPACK_GLOBAL(sgttrs,SGTTRS)
#def LAPACK_dgttrs LAPACK_GLOBAL(dgttrs,DGTTRS)
#def LAPACK_cgttrs LAPACK_GLOBAL(cgttrs,CGTTRS)
#def LAPACK_zgttrs LAPACK_GLOBAL(zgttrs,ZGTTRS)
#def LAPACK_spotrs LAPACK_GLOBAL(spotrs,SPOTRS)
#def LAPACK_dpotrs LAPACK_GLOBAL(dpotrs,DPOTRS)
#def LAPACK_cpotrs LAPACK_GLOBAL(cpotrs,CPOTRS)
#def LAPACK_zpotrs LAPACK_GLOBAL(zpotrs,ZPOTRS)
#def LAPACK_dpftrs LAPACK_GLOBAL(dpftrs,DPFTRS)
#def LAPACK_spftrs LAPACK_GLOBAL(spftrs,SPFTRS)
#def LAPACK_zpftrs LAPACK_GLOBAL(zpftrs,ZPFTRS)
#def LAPACK_cpftrs LAPACK_GLOBAL(cpftrs,CPFTRS)
#def LAPACK_spptrs LAPACK_GLOBAL(spptrs,SPPTRS)
#def LAPACK_dpptrs LAPACK_GLOBAL(dpptrs,DPPTRS)
#def LAPACK_cpptrs LAPACK_GLOBAL(cpptrs,CPPTRS)
#def LAPACK_zpptrs LAPACK_GLOBAL(zpptrs,ZPPTRS)
#def LAPACK_spbtrs LAPACK_GLOBAL(spbtrs,SPBTRS)
#def LAPACK_dpbtrs LAPACK_GLOBAL(dpbtrs,DPBTRS)
#def LAPACK_cpbtrs LAPACK_GLOBAL(cpbtrs,CPBTRS)
#def LAPACK_zpbtrs LAPACK_GLOBAL(zpbtrs,ZPBTRS)
#def LAPACK_spttrs LAPACK_GLOBAL(spttrs,SPTTRS)
#def LAPACK_dpttrs LAPACK_GLOBAL(dpttrs,DPTTRS)
#def LAPACK_cpttrs LAPACK_GLOBAL(cpttrs,CPTTRS)
#def LAPACK_zpttrs LAPACK_GLOBAL(zpttrs,ZPTTRS)
#def LAPACK_ssytrs LAPACK_GLOBAL(ssytrs,SSYTRS)
#def LAPACK_dsytrs LAPACK_GLOBAL(dsytrs,DSYTRS)
#def LAPACK_csytrs LAPACK_GLOBAL(csytrs,CSYTRS)
#def LAPACK_zsytrs LAPACK_GLOBAL(zsytrs,ZSYTRS)
#def LAPACK_chetrs LAPACK_GLOBAL(chetrs,CHETRS)
#def LAPACK_zhetrs LAPACK_GLOBAL(zhetrs,ZHETRS)
#def LAPACK_ssptrs LAPACK_GLOBAL(ssptrs,SSPTRS)
#def LAPACK_dsptrs LAPACK_GLOBAL(dsptrs,DSPTRS)
#def LAPACK_csptrs LAPACK_GLOBAL(csptrs,CSPTRS)
#def LAPACK_zsptrs LAPACK_GLOBAL(zsptrs,ZSPTRS)
#def LAPACK_chptrs LAPACK_GLOBAL(chptrs,CHPTRS)
#def LAPACK_zhptrs LAPACK_GLOBAL(zhptrs,ZHPTRS)
#def LAPACK_strtrs LAPACK_GLOBAL(strtrs,STRTRS)
#def LAPACK_dtrtrs LAPACK_GLOBAL(dtrtrs,DTRTRS)
#def LAPACK_ctrtrs LAPACK_GLOBAL(ctrtrs,CTRTRS)
#def LAPACK_ztrtrs LAPACK_GLOBAL(ztrtrs,ZTRTRS)
#def LAPACK_stptrs LAPACK_GLOBAL(stptrs,STPTRS)
#def LAPACK_dtptrs LAPACK_GLOBAL(dtptrs,DTPTRS)
#def LAPACK_ctptrs LAPACK_GLOBAL(ctptrs,CTPTRS)
#def LAPACK_ztptrs LAPACK_GLOBAL(ztptrs,ZTPTRS)
#def LAPACK_stbtrs LAPACK_GLOBAL(stbtrs,STBTRS)
#def LAPACK_dtbtrs LAPACK_GLOBAL(dtbtrs,DTBTRS)
#def LAPACK_ctbtrs LAPACK_GLOBAL(ctbtrs,CTBTRS)
#def LAPACK_ztbtrs LAPACK_GLOBAL(ztbtrs,ZTBTRS)
#def LAPACK_sgecon LAPACK_GLOBAL(sgecon,SGECON)
#def LAPACK_dgecon LAPACK_GLOBAL(dgecon,DGECON)
#def LAPACK_cgecon LAPACK_GLOBAL(cgecon,CGECON)
#def LAPACK_zgecon LAPACK_GLOBAL(zgecon,ZGECON)
#def LAPACK_sgbcon LAPACK_GLOBAL(sgbcon,SGBCON)
#def LAPACK_dgbcon LAPACK_GLOBAL(dgbcon,DGBCON)
#def LAPACK_cgbcon LAPACK_GLOBAL(cgbcon,CGBCON)
#def LAPACK_zgbcon LAPACK_GLOBAL(zgbcon,ZGBCON)
#def LAPACK_sgtcon LAPACK_GLOBAL(sgtcon,SGTCON)
#def LAPACK_dgtcon LAPACK_GLOBAL(dgtcon,DGTCON)
#def LAPACK_cgtcon LAPACK_GLOBAL(cgtcon,CGTCON)
#def LAPACK_zgtcon LAPACK_GLOBAL(zgtcon,ZGTCON)
#def LAPACK_spocon LAPACK_GLOBAL(spocon,SPOCON)
#def LAPACK_dpocon LAPACK_GLOBAL(dpocon,DPOCON)
#def LAPACK_cpocon LAPACK_GLOBAL(cpocon,CPOCON)
#def LAPACK_zpocon LAPACK_GLOBAL(zpocon,ZPOCON)
#def LAPACK_sppcon LAPACK_GLOBAL(sppcon,SPPCON)
#def LAPACK_dppcon LAPACK_GLOBAL(dppcon,DPPCON)
#def LAPACK_cppcon LAPACK_GLOBAL(cppcon,CPPCON)
#def LAPACK_zppcon LAPACK_GLOBAL(zppcon,ZPPCON)
#def LAPACK_spbcon LAPACK_GLOBAL(spbcon,SPBCON)
#def LAPACK_dpbcon LAPACK_GLOBAL(dpbcon,DPBCON)
#def LAPACK_cpbcon LAPACK_GLOBAL(cpbcon,CPBCON)
#def LAPACK_zpbcon LAPACK_GLOBAL(zpbcon,ZPBCON)
#def LAPACK_sptcon LAPACK_GLOBAL(sptcon,SPTCON)
#def LAPACK_dptcon LAPACK_GLOBAL(dptcon,DPTCON)
#def LAPACK_cptcon LAPACK_GLOBAL(cptcon,CPTCON)
#def LAPACK_zptcon LAPACK_GLOBAL(zptcon,ZPTCON)
#def LAPACK_ssycon LAPACK_GLOBAL(ssycon,SSYCON)
#def LAPACK_dsycon LAPACK_GLOBAL(dsycon,DSYCON)
#def LAPACK_csycon LAPACK_GLOBAL(csycon,CSYCON)
#def LAPACK_zsycon LAPACK_GLOBAL(zsycon,ZSYCON)
#def LAPACK_checon LAPACK_GLOBAL(checon,CHECON)
#def LAPACK_zhecon LAPACK_GLOBAL(zhecon,ZHECON)
#def LAPACK_sspcon LAPACK_GLOBAL(sspcon,SSPCON)
#def LAPACK_dspcon LAPACK_GLOBAL(dspcon,DSPCON)
#def LAPACK_cspcon LAPACK_GLOBAL(cspcon,CSPCON)
#def LAPACK_zspcon LAPACK_GLOBAL(zspcon,ZSPCON)
#def LAPACK_chpcon LAPACK_GLOBAL(chpcon,CHPCON)
#def LAPACK_zhpcon LAPACK_GLOBAL(zhpcon,ZHPCON)
#def LAPACK_strcon LAPACK_GLOBAL(strcon,STRCON)
#def LAPACK_dtrcon LAPACK_GLOBAL(dtrcon,DTRCON)
#def LAPACK_ctrcon LAPACK_GLOBAL(ctrcon,CTRCON)
#def LAPACK_ztrcon LAPACK_GLOBAL(ztrcon,ZTRCON)
#def LAPACK_stpcon LAPACK_GLOBAL(stpcon,STPCON)
#def LAPACK_dtpcon LAPACK_GLOBAL(dtpcon,DTPCON)
#def LAPACK_ctpcon LAPACK_GLOBAL(ctpcon,CTPCON)
#def LAPACK_ztpcon LAPACK_GLOBAL(ztpcon,ZTPCON)
#def LAPACK_stbcon LAPACK_GLOBAL(stbcon,STBCON)
#def LAPACK_dtbcon LAPACK_GLOBAL(dtbcon,DTBCON)
#def LAPACK_ctbcon LAPACK_GLOBAL(ctbcon,CTBCON)
#def LAPACK_ztbcon LAPACK_GLOBAL(ztbcon,ZTBCON)
#def LAPACK_sgerfs LAPACK_GLOBAL(sgerfs,SGERFS)
#def LAPACK_dgerfs LAPACK_GLOBAL(dgerfs,DGERFS)
#def LAPACK_cgerfs LAPACK_GLOBAL(cgerfs,CGERFS)
#def LAPACK_zgerfs LAPACK_GLOBAL(zgerfs,ZGERFS)
#def LAPACK_dgerfsx LAPACK_GLOBAL(dgerfsx,DGERFSX)
#def LAPACK_sgerfsx LAPACK_GLOBAL(sgerfsx,SGERFSX)
#def LAPACK_zgerfsx LAPACK_GLOBAL(zgerfsx,ZGERFSX)
#def LAPACK_cgerfsx LAPACK_GLOBAL(cgerfsx,CGERFSX)
#def LAPACK_sgbrfs LAPACK_GLOBAL(sgbrfs,SGBRFS)
#def LAPACK_dgbrfs LAPACK_GLOBAL(dgbrfs,DGBRFS)
#def LAPACK_cgbrfs LAPACK_GLOBAL(cgbrfs,CGBRFS)
#def LAPACK_zgbrfs LAPACK_GLOBAL(zgbrfs,ZGBRFS)
#def LAPACK_dgbrfsx LAPACK_GLOBAL(dgbrfsx,DGBRFSX)
#def LAPACK_sgbrfsx LAPACK_GLOBAL(sgbrfsx,SGBRFSX)
#def LAPACK_zgbrfsx LAPACK_GLOBAL(zgbrfsx,ZGBRFSX)
#def LAPACK_cgbrfsx LAPACK_GLOBAL(cgbrfsx,CGBRFSX)
#def LAPACK_sgtrfs LAPACK_GLOBAL(sgtrfs,SGTRFS)
#def LAPACK_dgtrfs LAPACK_GLOBAL(dgtrfs,DGTRFS)
#def LAPACK_cgtrfs LAPACK_GLOBAL(cgtrfs,CGTRFS)
#def LAPACK_zgtrfs LAPACK_GLOBAL(zgtrfs,ZGTRFS)
#def LAPACK_sporfs LAPACK_GLOBAL(sporfs,SPORFS)
#def LAPACK_dporfs LAPACK_GLOBAL(dporfs,DPORFS)
#def LAPACK_cporfs LAPACK_GLOBAL(cporfs,CPORFS)
#def LAPACK_zporfs LAPACK_GLOBAL(zporfs,ZPORFS)
#def LAPACK_dporfsx LAPACK_GLOBAL(dporfsx,DPORFSX)
#def LAPACK_sporfsx LAPACK_GLOBAL(sporfsx,SPORFSX)
#def LAPACK_zporfsx LAPACK_GLOBAL(zporfsx,ZPORFSX)
#def LAPACK_cporfsx LAPACK_GLOBAL(cporfsx,CPORFSX)
#def LAPACK_spprfs LAPACK_GLOBAL(spprfs,SPPRFS)
#def LAPACK_dpprfs LAPACK_GLOBAL(dpprfs,DPPRFS)
#def LAPACK_cpprfs LAPACK_GLOBAL(cpprfs,CPPRFS)
#def LAPACK_zpprfs LAPACK_GLOBAL(zpprfs,ZPPRFS)
#def LAPACK_spbrfs LAPACK_GLOBAL(spbrfs,SPBRFS)
#def LAPACK_dpbrfs LAPACK_GLOBAL(dpbrfs,DPBRFS)
#def LAPACK_cpbrfs LAPACK_GLOBAL(cpbrfs,CPBRFS)
#def LAPACK_zpbrfs LAPACK_GLOBAL(zpbrfs,ZPBRFS)
#def LAPACK_sptrfs LAPACK_GLOBAL(sptrfs,SPTRFS)
#def LAPACK_dptrfs LAPACK_GLOBAL(dptrfs,DPTRFS)
#def LAPACK_cptrfs LAPACK_GLOBAL(cptrfs,CPTRFS)
#def LAPACK_zptrfs LAPACK_GLOBAL(zptrfs,ZPTRFS)
#def LAPACK_ssyrfs LAPACK_GLOBAL(ssyrfs,SSYRFS)
#def LAPACK_dsyrfs LAPACK_GLOBAL(dsyrfs,DSYRFS)
#def LAPACK_csyrfs LAPACK_GLOBAL(csyrfs,CSYRFS)
#def LAPACK_zsyrfs LAPACK_GLOBAL(zsyrfs,ZSYRFS)
#def LAPACK_dsyrfsx LAPACK_GLOBAL(dsyrfsx,DSYRFSX)
#def LAPACK_ssyrfsx LAPACK_GLOBAL(ssyrfsx,SSYRFSX)
#def LAPACK_zsyrfsx LAPACK_GLOBAL(zsyrfsx,ZSYRFSX)
#def LAPACK_csyrfsx LAPACK_GLOBAL(csyrfsx,CSYRFSX)
#def LAPACK_cherfs LAPACK_GLOBAL(cherfs,CHERFS)
#def LAPACK_zherfs LAPACK_GLOBAL(zherfs,ZHERFS)
#def LAPACK_zherfsx LAPACK_GLOBAL(zherfsx,ZHERFSX)
#def LAPACK_cherfsx LAPACK_GLOBAL(cherfsx,CHERFSX)
#def LAPACK_ssprfs LAPACK_GLOBAL(ssprfs,SSPRFS)
#def LAPACK_dsprfs LAPACK_GLOBAL(dsprfs,DSPRFS)
#def LAPACK_csprfs LAPACK_GLOBAL(csprfs,CSPRFS)
#def LAPACK_zsprfs LAPACK_GLOBAL(zsprfs,ZSPRFS)
#def LAPACK_chprfs LAPACK_GLOBAL(chprfs,CHPRFS)
#def LAPACK_zhprfs LAPACK_GLOBAL(zhprfs,ZHPRFS)
#def LAPACK_strrfs LAPACK_GLOBAL(strrfs,STRRFS)
#def LAPACK_dtrrfs LAPACK_GLOBAL(dtrrfs,DTRRFS)
#def LAPACK_ctrrfs LAPACK_GLOBAL(ctrrfs,CTRRFS)
#def LAPACK_ztrrfs LAPACK_GLOBAL(ztrrfs,ZTRRFS)
#def LAPACK_stprfs LAPACK_GLOBAL(stprfs,STPRFS)
#def LAPACK_dtprfs LAPACK_GLOBAL(dtprfs,DTPRFS)
#def LAPACK_ctprfs LAPACK_GLOBAL(ctprfs,CTPRFS)
#def LAPACK_ztprfs LAPACK_GLOBAL(ztprfs,ZTPRFS)
#def LAPACK_stbrfs LAPACK_GLOBAL(stbrfs,STBRFS)
#def LAPACK_dtbrfs LAPACK_GLOBAL(dtbrfs,DTBRFS)
#def LAPACK_ctbrfs LAPACK_GLOBAL(ctbrfs,CTBRFS)
#def LAPACK_ztbrfs LAPACK_GLOBAL(ztbrfs,ZTBRFS)
#def LAPACK_sgetri LAPACK_GLOBAL(sgetri,SGETRI)
#def LAPACK_dgetri LAPACK_GLOBAL(dgetri,DGETRI)
#def LAPACK_cgetri LAPACK_GLOBAL(cgetri,CGETRI)
#def LAPACK_zgetri LAPACK_GLOBAL(zgetri,ZGETRI)
#def LAPACK_spotri LAPACK_GLOBAL(spotri,SPOTRI)
#def LAPACK_dpotri LAPACK_GLOBAL(dpotri,DPOTRI)
#def LAPACK_cpotri LAPACK_GLOBAL(cpotri,CPOTRI)
#def LAPACK_zpotri LAPACK_GLOBAL(zpotri,ZPOTRI)
#def LAPACK_dpftri LAPACK_GLOBAL(dpftri,DPFTRI)
#def LAPACK_spftri LAPACK_GLOBAL(spftri,SPFTRI)
#def LAPACK_zpftri LAPACK_GLOBAL(zpftri,ZPFTRI)
#def LAPACK_cpftri LAPACK_GLOBAL(cpftri,CPFTRI)
#def LAPACK_spptri LAPACK_GLOBAL(spptri,SPPTRI)
#def LAPACK_dpptri LAPACK_GLOBAL(dpptri,DPPTRI)
#def LAPACK_cpptri LAPACK_GLOBAL(cpptri,CPPTRI)
#def LAPACK_zpptri LAPACK_GLOBAL(zpptri,ZPPTRI)
#def LAPACK_ssytri LAPACK_GLOBAL(ssytri,SSYTRI)
#def LAPACK_dsytri LAPACK_GLOBAL(dsytri,DSYTRI)
#def LAPACK_csytri LAPACK_GLOBAL(csytri,CSYTRI)
#def LAPACK_zsytri LAPACK_GLOBAL(zsytri,ZSYTRI)
#def LAPACK_chetri LAPACK_GLOBAL(chetri,CHETRI)
#def LAPACK_zhetri LAPACK_GLOBAL(zhetri,ZHETRI)
#def LAPACK_ssptri LAPACK_GLOBAL(ssptri,SSPTRI)
#def LAPACK_dsptri LAPACK_GLOBAL(dsptri,DSPTRI)
#def LAPACK_csptri LAPACK_GLOBAL(csptri,CSPTRI)
#def LAPACK_zsptri LAPACK_GLOBAL(zsptri,ZSPTRI)
#def LAPACK_chptri LAPACK_GLOBAL(chptri,CHPTRI)
#def LAPACK_zhptri LAPACK_GLOBAL(zhptri,ZHPTRI)
#def LAPACK_strtri LAPACK_GLOBAL(strtri,STRTRI)
#def LAPACK_dtrtri LAPACK_GLOBAL(dtrtri,DTRTRI)
#def LAPACK_ctrtri LAPACK_GLOBAL(ctrtri,CTRTRI)
#def LAPACK_ztrtri LAPACK_GLOBAL(ztrtri,ZTRTRI)
#def LAPACK_dtftri LAPACK_GLOBAL(dtftri,DTFTRI)
#def LAPACK_stftri LAPACK_GLOBAL(stftri,STFTRI)
#def LAPACK_ztftri LAPACK_GLOBAL(ztftri,ZTFTRI)
#def LAPACK_ctftri LAPACK_GLOBAL(ctftri,CTFTRI)
#def LAPACK_stptri LAPACK_GLOBAL(stptri,STPTRI)
#def LAPACK_dtptri LAPACK_GLOBAL(dtptri,DTPTRI)
#def LAPACK_ctptri LAPACK_GLOBAL(ctptri,CTPTRI)
#def LAPACK_ztptri LAPACK_GLOBAL(ztptri,ZTPTRI)
#def LAPACK_sgeequ LAPACK_GLOBAL(sgeequ,SGEEQU)
#def LAPACK_dgeequ LAPACK_GLOBAL(dgeequ,DGEEQU)
#def LAPACK_cgeequ LAPACK_GLOBAL(cgeequ,CGEEQU)
#def LAPACK_zgeequ LAPACK_GLOBAL(zgeequ,ZGEEQU)
#def LAPACK_dgeequb LAPACK_GLOBAL(dgeequb,DGEEQUB)
#def LAPACK_sgeequb LAPACK_GLOBAL(sgeequb,SGEEQUB)
#def LAPACK_zgeequb LAPACK_GLOBAL(zgeequb,ZGEEQUB)
#def LAPACK_cgeequb LAPACK_GLOBAL(cgeequb,CGEEQUB)
#def LAPACK_sgbequ LAPACK_GLOBAL(sgbequ,SGBEQU)
#def LAPACK_dgbequ LAPACK_GLOBAL(dgbequ,DGBEQU)
#def LAPACK_cgbequ LAPACK_GLOBAL(cgbequ,CGBEQU)
#def LAPACK_zgbequ LAPACK_GLOBAL(zgbequ,ZGBEQU)
#def LAPACK_dgbequb LAPACK_GLOBAL(dgbequb,DGBEQUB)
#def LAPACK_sgbequb LAPACK_GLOBAL(sgbequb,SGBEQUB)
#def LAPACK_zgbequb LAPACK_GLOBAL(zgbequb,ZGBEQUB)
#def LAPACK_cgbequb LAPACK_GLOBAL(cgbequb,CGBEQUB)
#def LAPACK_spoequ LAPACK_GLOBAL(spoequ,SPOEQU)
#def LAPACK_dpoequ LAPACK_GLOBAL(dpoequ,DPOEQU)
#def LAPACK_cpoequ LAPACK_GLOBAL(cpoequ,CPOEQU)
#def LAPACK_zpoequ LAPACK_GLOBAL(zpoequ,ZPOEQU)
#def LAPACK_dpoequb LAPACK_GLOBAL(dpoequb,DPOEQUB)
#def LAPACK_spoequb LAPACK_GLOBAL(spoequb,SPOEQUB)
#def LAPACK_zpoequb LAPACK_GLOBAL(zpoequb,ZPOEQUB)
#def LAPACK_cpoequb LAPACK_GLOBAL(cpoequb,CPOEQUB)
#def LAPACK_sppequ LAPACK_GLOBAL(sppequ,SPPEQU)
#def LAPACK_dppequ LAPACK_GLOBAL(dppequ,DPPEQU)
#def LAPACK_cppequ LAPACK_GLOBAL(cppequ,CPPEQU)
#def LAPACK_zppequ LAPACK_GLOBAL(zppequ,ZPPEQU)
#def LAPACK_spbequ LAPACK_GLOBAL(spbequ,SPBEQU)
#def LAPACK_dpbequ LAPACK_GLOBAL(dpbequ,DPBEQU)
#def LAPACK_cpbequ LAPACK_GLOBAL(cpbequ,CPBEQU)
#def LAPACK_zpbequ LAPACK_GLOBAL(zpbequ,ZPBEQU)
#def LAPACK_dsyequb LAPACK_GLOBAL(dsyequb,DSYEQUB)
#def LAPACK_ssyequb LAPACK_GLOBAL(ssyequb,SSYEQUB)
#def LAPACK_zsyequb LAPACK_GLOBAL(zsyequb,ZSYEQUB)
#def LAPACK_csyequb LAPACK_GLOBAL(csyequb,CSYEQUB)
#def LAPACK_zheequb LAPACK_GLOBAL(zheequb,ZHEEQUB)
#def LAPACK_cheequb LAPACK_GLOBAL(cheequb,CHEEQUB)
#def LAPACK_sgesv LAPACK_GLOBAL(sgesv,SGESV)
#def LAPACK_dgesv LAPACK_GLOBAL(dgesv,DGESV)
#def LAPACK_cgesv LAPACK_GLOBAL(cgesv,CGESV)
#def LAPACK_zgesv LAPACK_GLOBAL(zgesv,ZGESV)
#def LAPACK_dsgesv LAPACK_GLOBAL(dsgesv,DSGESV)
#def LAPACK_zcgesv LAPACK_GLOBAL(zcgesv,ZCGESV)
#def LAPACK_sgesvx LAPACK_GLOBAL(sgesvx,SGESVX)
#def LAPACK_dgesvx LAPACK_GLOBAL(dgesvx,DGESVX)
#def LAPACK_cgesvx LAPACK_GLOBAL(cgesvx,CGESVX)
#def LAPACK_zgesvx LAPACK_GLOBAL(zgesvx,ZGESVX)
#def LAPACK_dgesvxx LAPACK_GLOBAL(dgesvxx,DGESVXX)
#def LAPACK_sgesvxx LAPACK_GLOBAL(sgesvxx,SGESVXX)
#def LAPACK_zgesvxx LAPACK_GLOBAL(zgesvxx,ZGESVXX)
#def LAPACK_cgesvxx LAPACK_GLOBAL(cgesvxx,CGESVXX)
#def LAPACK_sgbsv LAPACK_GLOBAL(sgbsv,SGBSV)
#def LAPACK_dgbsv LAPACK_GLOBAL(dgbsv,DGBSV)
#def LAPACK_cgbsv LAPACK_GLOBAL(cgbsv,CGBSV)
#def LAPACK_zgbsv LAPACK_GLOBAL(zgbsv,ZGBSV)
#def LAPACK_sgbsvx LAPACK_GLOBAL(sgbsvx,SGBSVX)
#def LAPACK_dgbsvx LAPACK_GLOBAL(dgbsvx,DGBSVX)
#def LAPACK_cgbsvx LAPACK_GLOBAL(cgbsvx,CGBSVX)
#def LAPACK_zgbsvx LAPACK_GLOBAL(zgbsvx,ZGBSVX)
#def LAPACK_dgbsvxx LAPACK_GLOBAL(dgbsvxx,DGBSVXX)
#def LAPACK_sgbsvxx LAPACK_GLOBAL(sgbsvxx,SGBSVXX)
#def LAPACK_zgbsvxx LAPACK_GLOBAL(zgbsvxx,ZGBSVXX)
#def LAPACK_cgbsvxx LAPACK_GLOBAL(cgbsvxx,CGBSVXX)
#def LAPACK_sgtsv LAPACK_GLOBAL(sgtsv,SGTSV)
#def LAPACK_dgtsv LAPACK_GLOBAL(dgtsv,DGTSV)
#def LAPACK_cgtsv LAPACK_GLOBAL(cgtsv,CGTSV)
#def LAPACK_zgtsv LAPACK_GLOBAL(zgtsv,ZGTSV)
#def LAPACK_sgtsvx LAPACK_GLOBAL(sgtsvx,SGTSVX)
#def LAPACK_dgtsvx LAPACK_GLOBAL(dgtsvx,DGTSVX)
#def LAPACK_cgtsvx LAPACK_GLOBAL(cgtsvx,CGTSVX)
#def LAPACK_zgtsvx LAPACK_GLOBAL(zgtsvx,ZGTSVX)
#def LAPACK_sposv LAPACK_GLOBAL(sposv,SPOSV)
#def LAPACK_dposv LAPACK_GLOBAL(dposv,DPOSV)
#def LAPACK_cposv LAPACK_GLOBAL(cposv,CPOSV)
#def LAPACK_zposv LAPACK_GLOBAL(zposv,ZPOSV)
#def LAPACK_dsposv LAPACK_GLOBAL(dsposv,DSPOSV)
#def LAPACK_zcposv LAPACK_GLOBAL(zcposv,ZCPOSV)
#def LAPACK_sposvx LAPACK_GLOBAL(sposvx,SPOSVX)
#def LAPACK_dposvx LAPACK_GLOBAL(dposvx,DPOSVX)
#def LAPACK_cposvx LAPACK_GLOBAL(cposvx,CPOSVX)
#def LAPACK_zposvx LAPACK_GLOBAL(zposvx,ZPOSVX)
#def LAPACK_dposvxx LAPACK_GLOBAL(dposvxx,DPOSVXX)
#def LAPACK_sposvxx LAPACK_GLOBAL(sposvxx,SPOSVXX)
#def LAPACK_zposvxx LAPACK_GLOBAL(zposvxx,ZPOSVXX)
#def LAPACK_cposvxx LAPACK_GLOBAL(cposvxx,CPOSVXX)
#def LAPACK_sppsv LAPACK_GLOBAL(sppsv,SPPSV)
#def LAPACK_dppsv LAPACK_GLOBAL(dppsv,DPPSV)
#def LAPACK_cppsv LAPACK_GLOBAL(cppsv,CPPSV)
#def LAPACK_zppsv LAPACK_GLOBAL(zppsv,ZPPSV)
#def LAPACK_sppsvx LAPACK_GLOBAL(sppsvx,SPPSVX)
#def LAPACK_dppsvx LAPACK_GLOBAL(dppsvx,DPPSVX)
#def LAPACK_cppsvx LAPACK_GLOBAL(cppsvx,CPPSVX)
#def LAPACK_zppsvx LAPACK_GLOBAL(zppsvx,ZPPSVX)
#def LAPACK_spbsv LAPACK_GLOBAL(spbsv,SPBSV)
#def LAPACK_dpbsv LAPACK_GLOBAL(dpbsv,DPBSV)
#def LAPACK_cpbsv LAPACK_GLOBAL(cpbsv,CPBSV)
#def LAPACK_zpbsv LAPACK_GLOBAL(zpbsv,ZPBSV)
#def LAPACK_spbsvx LAPACK_GLOBAL(spbsvx,SPBSVX)
#def LAPACK_dpbsvx LAPACK_GLOBAL(dpbsvx,DPBSVX)
#def LAPACK_cpbsvx LAPACK_GLOBAL(cpbsvx,CPBSVX)
#def LAPACK_zpbsvx LAPACK_GLOBAL(zpbsvx,ZPBSVX)
#def LAPACK_sptsv LAPACK_GLOBAL(sptsv,SPTSV)
#def LAPACK_dptsv LAPACK_GLOBAL(dptsv,DPTSV)
#def LAPACK_cptsv LAPACK_GLOBAL(cptsv,CPTSV)
#def LAPACK_zptsv LAPACK_GLOBAL(zptsv,ZPTSV)
#def LAPACK_sptsvx LAPACK_GLOBAL(sptsvx,SPTSVX)
#def LAPACK_dptsvx LAPACK_GLOBAL(dptsvx,DPTSVX)
#def LAPACK_cptsvx LAPACK_GLOBAL(cptsvx,CPTSVX)
#def LAPACK_zptsvx LAPACK_GLOBAL(zptsvx,ZPTSVX)
#def LAPACK_ssysv LAPACK_GLOBAL(ssysv,SSYSV)
#def LAPACK_dsysv LAPACK_GLOBAL(dsysv,DSYSV)
#def LAPACK_csysv LAPACK_GLOBAL(csysv,CSYSV)
#def LAPACK_zsysv LAPACK_GLOBAL(zsysv,ZSYSV)
#def LAPACK_ssysvx LAPACK_GLOBAL(ssysvx,SSYSVX)
#def LAPACK_dsysvx LAPACK_GLOBAL(dsysvx,DSYSVX)
#def LAPACK_csysvx LAPACK_GLOBAL(csysvx,CSYSVX)
#def LAPACK_zsysvx LAPACK_GLOBAL(zsysvx,ZSYSVX)
#def LAPACK_dsysvxx LAPACK_GLOBAL(dsysvxx,DSYSVXX)
#def LAPACK_ssysvxx LAPACK_GLOBAL(ssysvxx,SSYSVXX)
#def LAPACK_zsysvxx LAPACK_GLOBAL(zsysvxx,ZSYSVXX)
#def LAPACK_csysvxx LAPACK_GLOBAL(csysvxx,CSYSVXX)
#def LAPACK_chesv LAPACK_GLOBAL(chesv,CHESV)
#def LAPACK_zhesv LAPACK_GLOBAL(zhesv,ZHESV)
#def LAPACK_chesvx LAPACK_GLOBAL(chesvx,CHESVX)
#def LAPACK_zhesvx LAPACK_GLOBAL(zhesvx,ZHESVX)
#def LAPACK_zhesvxx LAPACK_GLOBAL(zhesvxx,ZHESVXX)
#def LAPACK_chesvxx LAPACK_GLOBAL(chesvxx,CHESVXX)
#def LAPACK_sspsv LAPACK_GLOBAL(sspsv,SSPSV)
#def LAPACK_dspsv LAPACK_GLOBAL(dspsv,DSPSV)
#def LAPACK_cspsv LAPACK_GLOBAL(cspsv,CSPSV)
#def LAPACK_zspsv LAPACK_GLOBAL(zspsv,ZSPSV)
#def LAPACK_sspsvx LAPACK_GLOBAL(sspsvx,SSPSVX)
#def LAPACK_dspsvx LAPACK_GLOBAL(dspsvx,DSPSVX)
#def LAPACK_cspsvx LAPACK_GLOBAL(cspsvx,CSPSVX)
#def LAPACK_zspsvx LAPACK_GLOBAL(zspsvx,ZSPSVX)
#def LAPACK_chpsv LAPACK_GLOBAL(chpsv,CHPSV)
#def LAPACK_zhpsv LAPACK_GLOBAL(zhpsv,ZHPSV)
#def LAPACK_chpsvx LAPACK_GLOBAL(chpsvx,CHPSVX)
#def LAPACK_zhpsvx LAPACK_GLOBAL(zhpsvx,ZHPSVX)
#def LAPACK_sgeqrf LAPACK_GLOBAL(sgeqrf,SGEQRF)
#def LAPACK_dgeqrf LAPACK_GLOBAL(dgeqrf,DGEQRF)
#def LAPACK_cgeqrf LAPACK_GLOBAL(cgeqrf,CGEQRF)
#def LAPACK_zgeqrf LAPACK_GLOBAL(zgeqrf,ZGEQRF)
#def LAPACK_sgeqpf LAPACK_GLOBAL(sgeqpf,SGEQPF)
#def LAPACK_dgeqpf LAPACK_GLOBAL(dgeqpf,DGEQPF)
#def LAPACK_cgeqpf LAPACK_GLOBAL(cgeqpf,CGEQPF)
#def LAPACK_zgeqpf LAPACK_GLOBAL(zgeqpf,ZGEQPF)
#def LAPACK_sgeqp3 LAPACK_GLOBAL(sgeqp3,SGEQP3)
#def LAPACK_dgeqp3 LAPACK_GLOBAL(dgeqp3,DGEQP3)
#def LAPACK_cgeqp3 LAPACK_GLOBAL(cgeqp3,CGEQP3)
#def LAPACK_zgeqp3 LAPACK_GLOBAL(zgeqp3,ZGEQP3)
#def LAPACK_sorgqr LAPACK_GLOBAL(sorgqr,SORGQR)
#def LAPACK_dorgqr LAPACK_GLOBAL(dorgqr,DORGQR)
#def LAPACK_sormqr LAPACK_GLOBAL(sormqr,SORMQR)
#def LAPACK_dormqr LAPACK_GLOBAL(dormqr,DORMQR)
#def LAPACK_cungqr LAPACK_GLOBAL(cungqr,CUNGQR)
#def LAPACK_zungqr LAPACK_GLOBAL(zungqr,ZUNGQR)
#def LAPACK_cunmqr LAPACK_GLOBAL(cunmqr,CUNMQR)
#def LAPACK_zunmqr LAPACK_GLOBAL(zunmqr,ZUNMQR)
#def LAPACK_sgelqf LAPACK_GLOBAL(sgelqf,SGELQF)
#def LAPACK_dgelqf LAPACK_GLOBAL(dgelqf,DGELQF)
#def LAPACK_cgelqf LAPACK_GLOBAL(cgelqf,CGELQF)
#def LAPACK_zgelqf LAPACK_GLOBAL(zgelqf,ZGELQF)
#def LAPACK_sorglq LAPACK_GLOBAL(sorglq,SORGLQ)
#def LAPACK_dorglq LAPACK_GLOBAL(dorglq,DORGLQ)
#def LAPACK_sormlq LAPACK_GLOBAL(sormlq,SORMLQ)
#def LAPACK_dormlq LAPACK_GLOBAL(dormlq,DORMLQ)
#def LAPACK_cunglq LAPACK_GLOBAL(cunglq,CUNGLQ)
#def LAPACK_zunglq LAPACK_GLOBAL(zunglq,ZUNGLQ)
#def LAPACK_cunmlq LAPACK_GLOBAL(cunmlq,CUNMLQ)
#def LAPACK_zunmlq LAPACK_GLOBAL(zunmlq,ZUNMLQ)
#def LAPACK_sgeqlf LAPACK_GLOBAL(sgeqlf,SGEQLF)
#def LAPACK_dgeqlf LAPACK_GLOBAL(dgeqlf,DGEQLF)
#def LAPACK_cgeqlf LAPACK_GLOBAL(cgeqlf,CGEQLF)
#def LAPACK_zgeqlf LAPACK_GLOBAL(zgeqlf,ZGEQLF)
#def LAPACK_sorgql LAPACK_GLOBAL(sorgql,SORGQL)
#def LAPACK_dorgql LAPACK_GLOBAL(dorgql,DORGQL)
#def LAPACK_cungql LAPACK_GLOBAL(cungql,CUNGQL)
#def LAPACK_zungql LAPACK_GLOBAL(zungql,ZUNGQL)
#def LAPACK_sormql LAPACK_GLOBAL(sormql,SORMQL)
#def LAPACK_dormql LAPACK_GLOBAL(dormql,DORMQL)
#def LAPACK_cunmql LAPACK_GLOBAL(cunmql,CUNMQL)
#def LAPACK_zunmql LAPACK_GLOBAL(zunmql,ZUNMQL)
#def LAPACK_sgerqf LAPACK_GLOBAL(sgerqf,SGERQF)
#def LAPACK_dgerqf LAPACK_GLOBAL(dgerqf,DGERQF)
#def LAPACK_cgerqf LAPACK_GLOBAL(cgerqf,CGERQF)
#def LAPACK_zgerqf LAPACK_GLOBAL(zgerqf,ZGERQF)
#def LAPACK_sorgrq LAPACK_GLOBAL(sorgrq,SORGRQ)
#def LAPACK_dorgrq LAPACK_GLOBAL(dorgrq,DORGRQ)
#def LAPACK_cungrq LAPACK_GLOBAL(cungrq,CUNGRQ)
#def LAPACK_zungrq LAPACK_GLOBAL(zungrq,ZUNGRQ)
#def LAPACK_sormrq LAPACK_GLOBAL(sormrq,SORMRQ)
#def LAPACK_dormrq LAPACK_GLOBAL(dormrq,DORMRQ)
#def LAPACK_cunmrq LAPACK_GLOBAL(cunmrq,CUNMRQ)
#def LAPACK_zunmrq LAPACK_GLOBAL(zunmrq,ZUNMRQ)
#def LAPACK_stzrzf LAPACK_GLOBAL(stzrzf,STZRZF)
#def LAPACK_dtzrzf LAPACK_GLOBAL(dtzrzf,DTZRZF)
#def LAPACK_ctzrzf LAPACK_GLOBAL(ctzrzf,CTZRZF)
#def LAPACK_ztzrzf LAPACK_GLOBAL(ztzrzf,ZTZRZF)
#def LAPACK_sormrz LAPACK_GLOBAL(sormrz,SORMRZ)
#def LAPACK_dormrz LAPACK_GLOBAL(dormrz,DORMRZ)
#def LAPACK_cunmrz LAPACK_GLOBAL(cunmrz,CUNMRZ)
#def LAPACK_zunmrz LAPACK_GLOBAL(zunmrz,ZUNMRZ)
#def LAPACK_sggqrf LAPACK_GLOBAL(sggqrf,SGGQRF)
#def LAPACK_dggqrf LAPACK_GLOBAL(dggqrf,DGGQRF)
#def LAPACK_cggqrf LAPACK_GLOBAL(cggqrf,CGGQRF)
#def LAPACK_zggqrf LAPACK_GLOBAL(zggqrf,ZGGQRF)
#def LAPACK_sggrqf LAPACK_GLOBAL(sggrqf,SGGRQF)
#def LAPACK_dggrqf LAPACK_GLOBAL(dggrqf,DGGRQF)
#def LAPACK_cggrqf LAPACK_GLOBAL(cggrqf,CGGRQF)
#def LAPACK_zggrqf LAPACK_GLOBAL(zggrqf,ZGGRQF)
#def LAPACK_sgebrd LAPACK_GLOBAL(sgebrd,SGEBRD)
#def LAPACK_dgebrd LAPACK_GLOBAL(dgebrd,DGEBRD)
#def LAPACK_cgebrd LAPACK_GLOBAL(cgebrd,CGEBRD)
#def LAPACK_zgebrd LAPACK_GLOBAL(zgebrd,ZGEBRD)
#def LAPACK_sgbbrd LAPACK_GLOBAL(sgbbrd,SGBBRD)
#def LAPACK_dgbbrd LAPACK_GLOBAL(dgbbrd,DGBBRD)
#def LAPACK_cgbbrd LAPACK_GLOBAL(cgbbrd,CGBBRD)
#def LAPACK_zgbbrd LAPACK_GLOBAL(zgbbrd,ZGBBRD)
#def LAPACK_sorgbr LAPACK_GLOBAL(sorgbr,SORGBR)
#def LAPACK_dorgbr LAPACK_GLOBAL(dorgbr,DORGBR)
#def LAPACK_sormbr LAPACK_GLOBAL(sormbr,SORMBR)
#def LAPACK_dormbr LAPACK_GLOBAL(dormbr,DORMBR)
#def LAPACK_cungbr LAPACK_GLOBAL(cungbr,CUNGBR)
#def LAPACK_zungbr LAPACK_GLOBAL(zungbr,ZUNGBR)
#def LAPACK_cunmbr LAPACK_GLOBAL(cunmbr,CUNMBR)
#def LAPACK_zunmbr LAPACK_GLOBAL(zunmbr,ZUNMBR)
#def LAPACK_sbdsqr LAPACK_GLOBAL(sbdsqr,SBDSQR)
#def LAPACK_dbdsqr LAPACK_GLOBAL(dbdsqr,DBDSQR)
#def LAPACK_cbdsqr LAPACK_GLOBAL(cbdsqr,CBDSQR)
#def LAPACK_zbdsqr LAPACK_GLOBAL(zbdsqr,ZBDSQR)
#def LAPACK_sbdsdc LAPACK_GLOBAL(sbdsdc,SBDSDC)
#def LAPACK_dbdsdc LAPACK_GLOBAL(dbdsdc,DBDSDC)
#def LAPACK_ssytrd LAPACK_GLOBAL(ssytrd,SSYTRD)
#def LAPACK_dsytrd LAPACK_GLOBAL(dsytrd,DSYTRD)
#def LAPACK_sorgtr LAPACK_GLOBAL(sorgtr,SORGTR)
#def LAPACK_dorgtr LAPACK_GLOBAL(dorgtr,DORGTR)
#def LAPACK_sormtr LAPACK_GLOBAL(sormtr,SORMTR)
#def LAPACK_dormtr LAPACK_GLOBAL(dormtr,DORMTR)
#def LAPACK_chetrd LAPACK_GLOBAL(chetrd,CHETRD)
#def LAPACK_zhetrd LAPACK_GLOBAL(zhetrd,ZHETRD)
#def LAPACK_cungtr LAPACK_GLOBAL(cungtr,CUNGTR)
#def LAPACK_zungtr LAPACK_GLOBAL(zungtr,ZUNGTR)
#def LAPACK_cunmtr LAPACK_GLOBAL(cunmtr,CUNMTR)
#def LAPACK_zunmtr LAPACK_GLOBAL(zunmtr,ZUNMTR)
#def LAPACK_ssptrd LAPACK_GLOBAL(ssptrd,SSPTRD)
#def LAPACK_dsptrd LAPACK_GLOBAL(dsptrd,DSPTRD)
#def LAPACK_sopgtr LAPACK_GLOBAL(sopgtr,SOPGTR)
#def LAPACK_dopgtr LAPACK_GLOBAL(dopgtr,DOPGTR)
#def LAPACK_sopmtr LAPACK_GLOBAL(sopmtr,SOPMTR)
#def LAPACK_dopmtr LAPACK_GLOBAL(dopmtr,DOPMTR)
#def LAPACK_chptrd LAPACK_GLOBAL(chptrd,CHPTRD)
#def LAPACK_zhptrd LAPACK_GLOBAL(zhptrd,ZHPTRD)
#def LAPACK_cupgtr LAPACK_GLOBAL(cupgtr,CUPGTR)
#def LAPACK_zupgtr LAPACK_GLOBAL(zupgtr,ZUPGTR)
#def LAPACK_cupmtr LAPACK_GLOBAL(cupmtr,CUPMTR)
#def LAPACK_zupmtr LAPACK_GLOBAL(zupmtr,ZUPMTR)
#def LAPACK_ssbtrd LAPACK_GLOBAL(ssbtrd,SSBTRD)
#def LAPACK_dsbtrd LAPACK_GLOBAL(dsbtrd,DSBTRD)
#def LAPACK_chbtrd LAPACK_GLOBAL(chbtrd,CHBTRD)
#def LAPACK_zhbtrd LAPACK_GLOBAL(zhbtrd,ZHBTRD)
#def LAPACK_ssterf LAPACK_GLOBAL(ssterf,SSTERF)
#def LAPACK_dsterf LAPACK_GLOBAL(dsterf,DSTERF)
#def LAPACK_ssteqr LAPACK_GLOBAL(ssteqr,SSTEQR)
#def LAPACK_dsteqr LAPACK_GLOBAL(dsteqr,DSTEQR)
#def LAPACK_csteqr LAPACK_GLOBAL(csteqr,CSTEQR)
#def LAPACK_zsteqr LAPACK_GLOBAL(zsteqr,ZSTEQR)
#def LAPACK_sstemr LAPACK_GLOBAL(sstemr,SSTEMR)
#def LAPACK_dstemr LAPACK_GLOBAL(dstemr,DSTEMR)
#def LAPACK_cstemr LAPACK_GLOBAL(cstemr,CSTEMR)
#def LAPACK_zstemr LAPACK_GLOBAL(zstemr,ZSTEMR)
#def LAPACK_sstedc LAPACK_GLOBAL(sstedc,SSTEDC)
#def LAPACK_dstedc LAPACK_GLOBAL(dstedc,DSTEDC)
#def LAPACK_cstedc LAPACK_GLOBAL(cstedc,CSTEDC)
#def LAPACK_zstedc LAPACK_GLOBAL(zstedc,ZSTEDC)
#def LAPACK_sstegr LAPACK_GLOBAL(sstegr,SSTEGR)
#def LAPACK_dstegr LAPACK_GLOBAL(dstegr,DSTEGR)
#def LAPACK_cstegr LAPACK_GLOBAL(cstegr,CSTEGR)
#def LAPACK_zstegr LAPACK_GLOBAL(zstegr,ZSTEGR)
#def LAPACK_spteqr LAPACK_GLOBAL(spteqr,SPTEQR)
#def LAPACK_dpteqr LAPACK_GLOBAL(dpteqr,DPTEQR)
#def LAPACK_cpteqr LAPACK_GLOBAL(cpteqr,CPTEQR)
#def LAPACK_zpteqr LAPACK_GLOBAL(zpteqr,ZPTEQR)
#def LAPACK_sstebz LAPACK_GLOBAL(sstebz,SSTEBZ)
#def LAPACK_dstebz LAPACK_GLOBAL(dstebz,DSTEBZ)
#def LAPACK_sstein LAPACK_GLOBAL(sstein,SSTEIN)
#def LAPACK_dstein LAPACK_GLOBAL(dstein,DSTEIN)
#def LAPACK_cstein LAPACK_GLOBAL(cstein,CSTEIN)
#def LAPACK_zstein LAPACK_GLOBAL(zstein,ZSTEIN)
#def LAPACK_sdisna LAPACK_GLOBAL(sdisna,SDISNA)
#def LAPACK_ddisna LAPACK_GLOBAL(ddisna,DDISNA)
#def LAPACK_ssygst LAPACK_GLOBAL(ssygst,SSYGST)
#def LAPACK_dsygst LAPACK_GLOBAL(dsygst,DSYGST)
#def LAPACK_chegst LAPACK_GLOBAL(chegst,CHEGST)
#def LAPACK_zhegst LAPACK_GLOBAL(zhegst,ZHEGST)
#def LAPACK_sspgst LAPACK_GLOBAL(sspgst,SSPGST)
#def LAPACK_dspgst LAPACK_GLOBAL(dspgst,DSPGST)
#def LAPACK_chpgst LAPACK_GLOBAL(chpgst,CHPGST)
#def LAPACK_zhpgst LAPACK_GLOBAL(zhpgst,ZHPGST)
#def LAPACK_ssbgst LAPACK_GLOBAL(ssbgst,SSBGST)
#def LAPACK_dsbgst LAPACK_GLOBAL(dsbgst,DSBGST)
#def LAPACK_chbgst LAPACK_GLOBAL(chbgst,CHBGST)
#def LAPACK_zhbgst LAPACK_GLOBAL(zhbgst,ZHBGST)
#def LAPACK_spbstf LAPACK_GLOBAL(spbstf,SPBSTF)
#def LAPACK_dpbstf LAPACK_GLOBAL(dpbstf,DPBSTF)
#def LAPACK_cpbstf LAPACK_GLOBAL(cpbstf,CPBSTF)
#def LAPACK_zpbstf LAPACK_GLOBAL(zpbstf,ZPBSTF)
#def LAPACK_sgehrd LAPACK_GLOBAL(sgehrd,SGEHRD)
#def LAPACK_dgehrd LAPACK_GLOBAL(dgehrd,DGEHRD)
#def LAPACK_cgehrd LAPACK_GLOBAL(cgehrd,CGEHRD)
#def LAPACK_zgehrd LAPACK_GLOBAL(zgehrd,ZGEHRD)
#def LAPACK_sorghr LAPACK_GLOBAL(sorghr,SORGHR)
#def LAPACK_dorghr LAPACK_GLOBAL(dorghr,DORGHR)
#def LAPACK_sormhr LAPACK_GLOBAL(sormhr,SORMHR)
#def LAPACK_dormhr LAPACK_GLOBAL(dormhr,DORMHR)
#def LAPACK_cunghr LAPACK_GLOBAL(cunghr,CUNGHR)
#def LAPACK_zunghr LAPACK_GLOBAL(zunghr,ZUNGHR)
#def LAPACK_cunmhr LAPACK_GLOBAL(cunmhr,CUNMHR)
#def LAPACK_zunmhr LAPACK_GLOBAL(zunmhr,ZUNMHR)
#def LAPACK_sgebal LAPACK_GLOBAL(sgebal,SGEBAL)
#def LAPACK_dgebal LAPACK_GLOBAL(dgebal,DGEBAL)
#def LAPACK_cgebal LAPACK_GLOBAL(cgebal,CGEBAL)
#def LAPACK_zgebal LAPACK_GLOBAL(zgebal,ZGEBAL)
#def LAPACK_sgebak LAPACK_GLOBAL(sgebak,SGEBAK)
#def LAPACK_dgebak LAPACK_GLOBAL(dgebak,DGEBAK)
#def LAPACK_cgebak LAPACK_GLOBAL(cgebak,CGEBAK)
#def LAPACK_zgebak LAPACK_GLOBAL(zgebak,ZGEBAK)
#def LAPACK_shseqr LAPACK_GLOBAL(shseqr,SHSEQR)
#def LAPACK_dhseqr LAPACK_GLOBAL(dhseqr,DHSEQR)
#def LAPACK_chseqr LAPACK_GLOBAL(chseqr,CHSEQR)
#def LAPACK_zhseqr LAPACK_GLOBAL(zhseqr,ZHSEQR)
#def LAPACK_shsein LAPACK_GLOBAL(shsein,SHSEIN)
#def LAPACK_dhsein LAPACK_GLOBAL(dhsein,DHSEIN)
#def LAPACK_chsein LAPACK_GLOBAL(chsein,CHSEIN)
#def LAPACK_zhsein LAPACK_GLOBAL(zhsein,ZHSEIN)
#def LAPACK_strevc LAPACK_GLOBAL(strevc,STREVC)
#def LAPACK_dtrevc LAPACK_GLOBAL(dtrevc,DTREVC)
#def LAPACK_ctrevc LAPACK_GLOBAL(ctrevc,CTREVC)
#def LAPACK_ztrevc LAPACK_GLOBAL(ztrevc,ZTREVC)
#def LAPACK_strsna LAPACK_GLOBAL(strsna,STRSNA)
#def LAPACK_dtrsna LAPACK_GLOBAL(dtrsna,DTRSNA)
#def LAPACK_ctrsna LAPACK_GLOBAL(ctrsna,CTRSNA)
#def LAPACK_ztrsna LAPACK_GLOBAL(ztrsna,ZTRSNA)
#def LAPACK_strexc LAPACK_GLOBAL(strexc,STREXC)
#def LAPACK_dtrexc LAPACK_GLOBAL(dtrexc,DTREXC)
#def LAPACK_ctrexc LAPACK_GLOBAL(ctrexc,CTREXC)
#def LAPACK_ztrexc LAPACK_GLOBAL(ztrexc,ZTREXC)
#def LAPACK_strsen LAPACK_GLOBAL(strsen,STRSEN)
#def LAPACK_dtrsen LAPACK_GLOBAL(dtrsen,DTRSEN)
#def LAPACK_ctrsen LAPACK_GLOBAL(ctrsen,CTRSEN)
#def LAPACK_ztrsen LAPACK_GLOBAL(ztrsen,ZTRSEN)
#def LAPACK_strsyl LAPACK_GLOBAL(strsyl,STRSYL)
#def LAPACK_dtrsyl LAPACK_GLOBAL(dtrsyl,DTRSYL)
#def LAPACK_ctrsyl LAPACK_GLOBAL(ctrsyl,CTRSYL)
#def LAPACK_ztrsyl LAPACK_GLOBAL(ztrsyl,ZTRSYL)
#def LAPACK_sgghrd LAPACK_GLOBAL(sgghrd,SGGHRD)
#def LAPACK_dgghrd LAPACK_GLOBAL(dgghrd,DGGHRD)
#def LAPACK_cgghrd LAPACK_GLOBAL(cgghrd,CGGHRD)
#def LAPACK_zgghrd LAPACK_GLOBAL(zgghrd,ZGGHRD)
#def LAPACK_sggbal LAPACK_GLOBAL(sggbal,SGGBAL)
#def LAPACK_dggbal LAPACK_GLOBAL(dggbal,DGGBAL)
#def LAPACK_cggbal LAPACK_GLOBAL(cggbal,CGGBAL)
#def LAPACK_zggbal LAPACK_GLOBAL(zggbal,ZGGBAL)
#def LAPACK_sggbak LAPACK_GLOBAL(sggbak,SGGBAK)
#def LAPACK_dggbak LAPACK_GLOBAL(dggbak,DGGBAK)
#def LAPACK_cggbak LAPACK_GLOBAL(cggbak,CGGBAK)
#def LAPACK_zggbak LAPACK_GLOBAL(zggbak,ZGGBAK)
#def LAPACK_shgeqz LAPACK_GLOBAL(shgeqz,SHGEQZ)
#def LAPACK_dhgeqz LAPACK_GLOBAL(dhgeqz,DHGEQZ)
#def LAPACK_chgeqz LAPACK_GLOBAL(chgeqz,CHGEQZ)
#def LAPACK_zhgeqz LAPACK_GLOBAL(zhgeqz,ZHGEQZ)
#def LAPACK_stgevc LAPACK_GLOBAL(stgevc,STGEVC)
#def LAPACK_dtgevc LAPACK_GLOBAL(dtgevc,DTGEVC)
#def LAPACK_ctgevc LAPACK_GLOBAL(ctgevc,CTGEVC)
#def LAPACK_ztgevc LAPACK_GLOBAL(ztgevc,ZTGEVC)
#def LAPACK_stgexc LAPACK_GLOBAL(stgexc,STGEXC)
#def LAPACK_dtgexc LAPACK_GLOBAL(dtgexc,DTGEXC)
#def LAPACK_ctgexc LAPACK_GLOBAL(ctgexc,CTGEXC)
#def LAPACK_ztgexc LAPACK_GLOBAL(ztgexc,ZTGEXC)
#def LAPACK_stgsen LAPACK_GLOBAL(stgsen,STGSEN)
#def LAPACK_dtgsen LAPACK_GLOBAL(dtgsen,DTGSEN)
#def LAPACK_ctgsen LAPACK_GLOBAL(ctgsen,CTGSEN)
#def LAPACK_ztgsen LAPACK_GLOBAL(ztgsen,ZTGSEN)
#def LAPACK_stgsyl LAPACK_GLOBAL(stgsyl,STGSYL)
#def LAPACK_dtgsyl LAPACK_GLOBAL(dtgsyl,DTGSYL)
#def LAPACK_ctgsyl LAPACK_GLOBAL(ctgsyl,CTGSYL)
#def LAPACK_ztgsyl LAPACK_GLOBAL(ztgsyl,ZTGSYL)
#def LAPACK_stgsna LAPACK_GLOBAL(stgsna,STGSNA)
#def LAPACK_dtgsna LAPACK_GLOBAL(dtgsna,DTGSNA)
#def LAPACK_ctgsna LAPACK_GLOBAL(ctgsna,CTGSNA)
#def LAPACK_ztgsna LAPACK_GLOBAL(ztgsna,ZTGSNA)
#def LAPACK_sggsvp LAPACK_GLOBAL(sggsvp,SGGSVP)
#def LAPACK_dggsvp LAPACK_GLOBAL(dggsvp,DGGSVP)
#def LAPACK_cggsvp LAPACK_GLOBAL(cggsvp,CGGSVP)
#def LAPACK_zggsvp LAPACK_GLOBAL(zggsvp,ZGGSVP)
#def LAPACK_stgsja LAPACK_GLOBAL(stgsja,STGSJA)
#def LAPACK_dtgsja LAPACK_GLOBAL(dtgsja,DTGSJA)
#def LAPACK_ctgsja LAPACK_GLOBAL(ctgsja,CTGSJA)
#def LAPACK_ztgsja LAPACK_GLOBAL(ztgsja,ZTGSJA)
#def LAPACK_sgels LAPACK_GLOBAL(sgels,SGELS)
#def LAPACK_dgels LAPACK_GLOBAL(dgels,DGELS)
#def LAPACK_cgels LAPACK_GLOBAL(cgels,CGELS)
#def LAPACK_zgels LAPACK_GLOBAL(zgels,ZGELS)
#def LAPACK_sgelsy LAPACK_GLOBAL(sgelsy,SGELSY)
#def LAPACK_dgelsy LAPACK_GLOBAL(dgelsy,DGELSY)
#def LAPACK_cgelsy LAPACK_GLOBAL(cgelsy,CGELSY)
#def LAPACK_zgelsy LAPACK_GLOBAL(zgelsy,ZGELSY)
#def LAPACK_sgelss LAPACK_GLOBAL(sgelss,SGELSS)
#def LAPACK_dgelss LAPACK_GLOBAL(dgelss,DGELSS)
#def LAPACK_cgelss LAPACK_GLOBAL(cgelss,CGELSS)
#def LAPACK_zgelss LAPACK_GLOBAL(zgelss,ZGELSS)
#def LAPACK_sgelsd LAPACK_GLOBAL(sgelsd,SGELSD)
#def LAPACK_dgelsd LAPACK_GLOBAL(dgelsd,DGELSD)
#def LAPACK_cgelsd LAPACK_GLOBAL(cgelsd,CGELSD)
#def LAPACK_zgelsd LAPACK_GLOBAL(zgelsd,ZGELSD)
#def LAPACK_sgglse LAPACK_GLOBAL(sgglse,SGGLSE)
#def LAPACK_dgglse LAPACK_GLOBAL(dgglse,DGGLSE)
#def LAPACK_cgglse LAPACK_GLOBAL(cgglse,CGGLSE)
#def LAPACK_zgglse LAPACK_GLOBAL(zgglse,ZGGLSE)
#def LAPACK_sggglm LAPACK_GLOBAL(sggglm,SGGGLM)
#def LAPACK_dggglm LAPACK_GLOBAL(dggglm,DGGGLM)
#def LAPACK_cggglm LAPACK_GLOBAL(cggglm,CGGGLM)
#def LAPACK_zggglm LAPACK_GLOBAL(zggglm,ZGGGLM)
#def LAPACK_ssyev LAPACK_GLOBAL(ssyev,SSYEV)
#def LAPACK_dsyev LAPACK_GLOBAL(dsyev,DSYEV)
#def LAPACK_cheev LAPACK_GLOBAL(cheev,CHEEV)
#def LAPACK_zheev LAPACK_GLOBAL(zheev,ZHEEV)
#def LAPACK_ssyevd LAPACK_GLOBAL(ssyevd,SSYEVD)
#def LAPACK_dsyevd LAPACK_GLOBAL(dsyevd,DSYEVD)
#def LAPACK_cheevd LAPACK_GLOBAL(cheevd,CHEEVD)
#def LAPACK_zheevd LAPACK_GLOBAL(zheevd,ZHEEVD)
#def LAPACK_ssyevx LAPACK_GLOBAL(ssyevx,SSYEVX)
#def LAPACK_dsyevx LAPACK_GLOBAL(dsyevx,DSYEVX)
#def LAPACK_cheevx LAPACK_GLOBAL(cheevx,CHEEVX)
#def LAPACK_zheevx LAPACK_GLOBAL(zheevx,ZHEEVX)
#def LAPACK_ssyevr LAPACK_GLOBAL(ssyevr,SSYEVR)
#def LAPACK_dsyevr LAPACK_GLOBAL(dsyevr,DSYEVR)
#def LAPACK_cheevr LAPACK_GLOBAL(cheevr,CHEEVR)
#def LAPACK_zheevr LAPACK_GLOBAL(zheevr,ZHEEVR)
#def LAPACK_sspev LAPACK_GLOBAL(sspev,SSPEV)
#def LAPACK_dspev LAPACK_GLOBAL(dspev,DSPEV)
#def LAPACK_chpev LAPACK_GLOBAL(chpev,CHPEV)
#def LAPACK_zhpev LAPACK_GLOBAL(zhpev,ZHPEV)
#def LAPACK_sspevd LAPACK_GLOBAL(sspevd,SSPEVD)
#def LAPACK_dspevd LAPACK_GLOBAL(dspevd,DSPEVD)
#def LAPACK_chpevd LAPACK_GLOBAL(chpevd,CHPEVD)
#def LAPACK_zhpevd LAPACK_GLOBAL(zhpevd,ZHPEVD)
#def LAPACK_sspevx LAPACK_GLOBAL(sspevx,SSPEVX)
#def LAPACK_dspevx LAPACK_GLOBAL(dspevx,DSPEVX)
#def LAPACK_chpevx LAPACK_GLOBAL(chpevx,CHPEVX)
#def LAPACK_zhpevx LAPACK_GLOBAL(zhpevx,ZHPEVX)
#def LAPACK_ssbev LAPACK_GLOBAL(ssbev,SSBEV)
#def LAPACK_dsbev LAPACK_GLOBAL(dsbev,DSBEV)
#def LAPACK_chbev LAPACK_GLOBAL(chbev,CHBEV)
#def LAPACK_zhbev LAPACK_GLOBAL(zhbev,ZHBEV)
#def LAPACK_ssbevd LAPACK_GLOBAL(ssbevd,SSBEVD)
#def LAPACK_dsbevd LAPACK_GLOBAL(dsbevd,DSBEVD)
#def LAPACK_chbevd LAPACK_GLOBAL(chbevd,CHBEVD)
#def LAPACK_zhbevd LAPACK_GLOBAL(zhbevd,ZHBEVD)
#def LAPACK_ssbevx LAPACK_GLOBAL(ssbevx,SSBEVX)
#def LAPACK_dsbevx LAPACK_GLOBAL(dsbevx,DSBEVX)
#def LAPACK_chbevx LAPACK_GLOBAL(chbevx,CHBEVX)
#def LAPACK_zhbevx LAPACK_GLOBAL(zhbevx,ZHBEVX)
#def LAPACK_sstev LAPACK_GLOBAL(sstev,SSTEV)
#def LAPACK_dstev LAPACK_GLOBAL(dstev,DSTEV)
#def LAPACK_sstevd LAPACK_GLOBAL(sstevd,SSTEVD)
#def LAPACK_dstevd LAPACK_GLOBAL(dstevd,DSTEVD)
#def LAPACK_sstevx LAPACK_GLOBAL(sstevx,SSTEVX)
#def LAPACK_dstevx LAPACK_GLOBAL(dstevx,DSTEVX)
#def LAPACK_sstevr LAPACK_GLOBAL(sstevr,SSTEVR)
#def LAPACK_dstevr LAPACK_GLOBAL(dstevr,DSTEVR)
#def LAPACK_sgees LAPACK_GLOBAL(sgees,SGEES)
#def LAPACK_dgees LAPACK_GLOBAL(dgees,DGEES)
#def LAPACK_cgees LAPACK_GLOBAL(cgees,CGEES)
#def LAPACK_zgees LAPACK_GLOBAL(zgees,ZGEES)
#def LAPACK_sgeesx LAPACK_GLOBAL(sgeesx,SGEESX)
#def LAPACK_dgeesx LAPACK_GLOBAL(dgeesx,DGEESX)
#def LAPACK_cgeesx LAPACK_GLOBAL(cgeesx,CGEESX)
#def LAPACK_zgeesx LAPACK_GLOBAL(zgeesx,ZGEESX)
#def LAPACK_sgeev LAPACK_GLOBAL(sgeev,SGEEV)
#def LAPACK_dgeev LAPACK_GLOBAL(dgeev,DGEEV)
#def LAPACK_cgeev LAPACK_GLOBAL(cgeev,CGEEV)
#def LAPACK_zgeev LAPACK_GLOBAL(zgeev,ZGEEV)
#def LAPACK_sgeevx LAPACK_GLOBAL(sgeevx,SGEEVX)
#def LAPACK_dgeevx LAPACK_GLOBAL(dgeevx,DGEEVX)
#def LAPACK_cgeevx LAPACK_GLOBAL(cgeevx,CGEEVX)
#def LAPACK_zgeevx LAPACK_GLOBAL(zgeevx,ZGEEVX)
#def LAPACK_sgesvd LAPACK_GLOBAL(sgesvd,SGESVD)
#def LAPACK_dgesvd LAPACK_GLOBAL(dgesvd,DGESVD)
#def LAPACK_cgesvd LAPACK_GLOBAL(cgesvd,CGESVD)
#def LAPACK_zgesvd LAPACK_GLOBAL(zgesvd,ZGESVD)
#def LAPACK_sgesdd LAPACK_GLOBAL(sgesdd,SGESDD)
#def LAPACK_dgesdd LAPACK_GLOBAL(dgesdd,DGESDD)
#def LAPACK_cgesdd LAPACK_GLOBAL(cgesdd,CGESDD)
#def LAPACK_zgesdd LAPACK_GLOBAL(zgesdd,ZGESDD)
#def LAPACK_dgejsv LAPACK_GLOBAL(dgejsv,DGEJSV)
#def LAPACK_sgejsv LAPACK_GLOBAL(sgejsv,SGEJSV)
#def LAPACK_dgesvj LAPACK_GLOBAL(dgesvj,DGESVJ)
#def LAPACK_sgesvj LAPACK_GLOBAL(sgesvj,SGESVJ)
#def LAPACK_sggsvd LAPACK_GLOBAL(sggsvd,SGGSVD)
#def LAPACK_dggsvd LAPACK_GLOBAL(dggsvd,DGGSVD)
#def LAPACK_cggsvd LAPACK_GLOBAL(cggsvd,CGGSVD)
#def LAPACK_zggsvd LAPACK_GLOBAL(zggsvd,ZGGSVD)
#def LAPACK_ssygv LAPACK_GLOBAL(ssygv,SSYGV)
#def LAPACK_dsygv LAPACK_GLOBAL(dsygv,DSYGV)
#def LAPACK_chegv LAPACK_GLOBAL(chegv,CHEGV)
#def LAPACK_zhegv LAPACK_GLOBAL(zhegv,ZHEGV)
#def LAPACK_ssygvd LAPACK_GLOBAL(ssygvd,SSYGVD)
#def LAPACK_dsygvd LAPACK_GLOBAL(dsygvd,DSYGVD)
#def LAPACK_chegvd LAPACK_GLOBAL(chegvd,CHEGVD)
#def LAPACK_zhegvd LAPACK_GLOBAL(zhegvd,ZHEGVD)
#def LAPACK_ssygvx LAPACK_GLOBAL(ssygvx,SSYGVX)
#def LAPACK_dsygvx LAPACK_GLOBAL(dsygvx,DSYGVX)
#def LAPACK_chegvx LAPACK_GLOBAL(chegvx,CHEGVX)
#def LAPACK_zhegvx LAPACK_GLOBAL(zhegvx,ZHEGVX)
#def LAPACK_sspgv LAPACK_GLOBAL(sspgv,SSPGV)
#def LAPACK_dspgv LAPACK_GLOBAL(dspgv,DSPGV)
#def LAPACK_chpgv LAPACK_GLOBAL(chpgv,CHPGV)
#def LAPACK_zhpgv LAPACK_GLOBAL(zhpgv,ZHPGV)
#def LAPACK_sspgvd LAPACK_GLOBAL(sspgvd,SSPGVD)
#def LAPACK_dspgvd LAPACK_GLOBAL(dspgvd,DSPGVD)
#def LAPACK_chpgvd LAPACK_GLOBAL(chpgvd,CHPGVD)
#def LAPACK_zhpgvd LAPACK_GLOBAL(zhpgvd,ZHPGVD)
#def LAPACK_sspgvx LAPACK_GLOBAL(sspgvx,SSPGVX)
#def LAPACK_dspgvx LAPACK_GLOBAL(dspgvx,DSPGVX)
#def LAPACK_chpgvx LAPACK_GLOBAL(chpgvx,CHPGVX)
#def LAPACK_zhpgvx LAPACK_GLOBAL(zhpgvx,ZHPGVX)
#def LAPACK_ssbgv LAPACK_GLOBAL(ssbgv,SSBGV)
#def LAPACK_dsbgv LAPACK_GLOBAL(dsbgv,DSBGV)
#def LAPACK_chbgv LAPACK_GLOBAL(chbgv,CHBGV)
#def LAPACK_zhbgv LAPACK_GLOBAL(zhbgv,ZHBGV)
#def LAPACK_ssbgvd LAPACK_GLOBAL(ssbgvd,SSBGVD)
#def LAPACK_dsbgvd LAPACK_GLOBAL(dsbgvd,DSBGVD)
#def LAPACK_chbgvd LAPACK_GLOBAL(chbgvd,CHBGVD)
#def LAPACK_zhbgvd LAPACK_GLOBAL(zhbgvd,ZHBGVD)
#def LAPACK_ssbgvx LAPACK_GLOBAL(ssbgvx,SSBGVX)
#def LAPACK_dsbgvx LAPACK_GLOBAL(dsbgvx,DSBGVX)
#def LAPACK_chbgvx LAPACK_GLOBAL(chbgvx,CHBGVX)
#def LAPACK_zhbgvx LAPACK_GLOBAL(zhbgvx,ZHBGVX)
#def LAPACK_sgges LAPACK_GLOBAL(sgges,SGGES)
#def LAPACK_dgges LAPACK_GLOBAL(dgges,DGGES)
#def LAPACK_cgges LAPACK_GLOBAL(cgges,CGGES)
#def LAPACK_zgges LAPACK_GLOBAL(zgges,ZGGES)
#def LAPACK_sggesx LAPACK_GLOBAL(sggesx,SGGESX)
#def LAPACK_dggesx LAPACK_GLOBAL(dggesx,DGGESX)
#def LAPACK_cggesx LAPACK_GLOBAL(cggesx,CGGESX)
#def LAPACK_zggesx LAPACK_GLOBAL(zggesx,ZGGESX)
#def LAPACK_sggev LAPACK_GLOBAL(sggev,SGGEV)
#def LAPACK_dggev LAPACK_GLOBAL(dggev,DGGEV)
#def LAPACK_cggev LAPACK_GLOBAL(cggev,CGGEV)
#def LAPACK_zggev LAPACK_GLOBAL(zggev,ZGGEV)
#def LAPACK_sggevx LAPACK_GLOBAL(sggevx,SGGEVX)
#def LAPACK_dggevx LAPACK_GLOBAL(dggevx,DGGEVX)
#def LAPACK_cggevx LAPACK_GLOBAL(cggevx,CGGEVX)
#def LAPACK_zggevx LAPACK_GLOBAL(zggevx,ZGGEVX)
#def LAPACK_dsfrk LAPACK_GLOBAL(dsfrk,DSFRK)
#def LAPACK_ssfrk LAPACK_GLOBAL(ssfrk,SSFRK)
#def LAPACK_zhfrk LAPACK_GLOBAL(zhfrk,ZHFRK)
#def LAPACK_chfrk LAPACK_GLOBAL(chfrk,CHFRK)
#def LAPACK_dtfsm LAPACK_GLOBAL(dtfsm,DTFSM)
#def LAPACK_stfsm LAPACK_GLOBAL(stfsm,STFSM)
#def LAPACK_ztfsm LAPACK_GLOBAL(ztfsm,ZTFSM)
#def LAPACK_ctfsm LAPACK_GLOBAL(ctfsm,CTFSM)
#def LAPACK_dtfttp LAPACK_GLOBAL(dtfttp,DTFTTP)
#def LAPACK_stfttp LAPACK_GLOBAL(stfttp,STFTTP)
#def LAPACK_ztfttp LAPACK_GLOBAL(ztfttp,ZTFTTP)
#def LAPACK_ctfttp LAPACK_GLOBAL(ctfttp,CTFTTP)
#def LAPACK_dtfttr LAPACK_GLOBAL(dtfttr,DTFTTR)
#def LAPACK_stfttr LAPACK_GLOBAL(stfttr,STFTTR)
#def LAPACK_ztfttr LAPACK_GLOBAL(ztfttr,ZTFTTR)
#def LAPACK_ctfttr LAPACK_GLOBAL(ctfttr,CTFTTR)
#def LAPACK_dtpttf LAPACK_GLOBAL(dtpttf,DTPTTF)
#def LAPACK_stpttf LAPACK_GLOBAL(stpttf,STPTTF)
#def LAPACK_ztpttf LAPACK_GLOBAL(ztpttf,ZTPTTF)
#def LAPACK_ctpttf LAPACK_GLOBAL(ctpttf,CTPTTF)
#def LAPACK_dtpttr LAPACK_GLOBAL(dtpttr,DTPTTR)
#def LAPACK_stpttr LAPACK_GLOBAL(stpttr,STPTTR)
#def LAPACK_ztpttr LAPACK_GLOBAL(ztpttr,ZTPTTR)
#def LAPACK_ctpttr LAPACK_GLOBAL(ctpttr,CTPTTR)
#def LAPACK_dtrttf LAPACK_GLOBAL(dtrttf,DTRTTF)
#def LAPACK_strttf LAPACK_GLOBAL(strttf,STRTTF)
#def LAPACK_ztrttf LAPACK_GLOBAL(ztrttf,ZTRTTF)
#def LAPACK_ctrttf LAPACK_GLOBAL(ctrttf,CTRTTF)
#def LAPACK_dtrttp LAPACK_GLOBAL(dtrttp,DTRTTP)
#def LAPACK_strttp LAPACK_GLOBAL(strttp,STRTTP)
#def LAPACK_ztrttp LAPACK_GLOBAL(ztrttp,ZTRTTP)
#def LAPACK_ctrttp LAPACK_GLOBAL(ctrttp,CTRTTP)
#def LAPACK_sgeqrfp LAPACK_GLOBAL(sgeqrfp,SGEQRFP)
#def LAPACK_dgeqrfp LAPACK_GLOBAL(dgeqrfp,DGEQRFP)
#def LAPACK_cgeqrfp LAPACK_GLOBAL(cgeqrfp,CGEQRFP)
#def LAPACK_zgeqrfp LAPACK_GLOBAL(zgeqrfp,ZGEQRFP)
#def LAPACK_clacgv LAPACK_GLOBAL(clacgv,CLACGV)
#def LAPACK_zlacgv LAPACK_GLOBAL(zlacgv,ZLACGV)
#def LAPACK_slarnv LAPACK_GLOBAL(slarnv,SLARNV)
#def LAPACK_dlarnv LAPACK_GLOBAL(dlarnv,DLARNV)
#def LAPACK_clarnv LAPACK_GLOBAL(clarnv,CLARNV)
#def LAPACK_zlarnv LAPACK_GLOBAL(zlarnv,ZLARNV)
#def LAPACK_sgeqr2 LAPACK_GLOBAL(sgeqr2,SGEQR2)
#def LAPACK_dgeqr2 LAPACK_GLOBAL(dgeqr2,DGEQR2)
#def LAPACK_cgeqr2 LAPACK_GLOBAL(cgeqr2,CGEQR2)
#def LAPACK_zgeqr2 LAPACK_GLOBAL(zgeqr2,ZGEQR2)
#def LAPACK_slacn2 LAPACK_GLOBAL(slacn2,SLACN2)
#def LAPACK_dlacn2 LAPACK_GLOBAL(dlacn2,DLACN2)
#def LAPACK_clacn2 LAPACK_GLOBAL(clacn2,CLACN2)
#def LAPACK_zlacn2 LAPACK_GLOBAL(zlacn2,ZLACN2)
#def LAPACK_slacpy LAPACK_GLOBAL(slacpy,SLACPY)
#def LAPACK_dlacpy LAPACK_GLOBAL(dlacpy,DLACPY)
#def LAPACK_clacpy LAPACK_GLOBAL(clacpy,CLACPY)
#def LAPACK_zlacpy LAPACK_GLOBAL(zlacpy,ZLACPY)
#def LAPACK_clacp2 LAPACK_GLOBAL(clacp2,CLACP2)
#def LAPACK_zlacp2 LAPACK_GLOBAL(zlacp2,ZLACP2)
#def LAPACK_sgetf2 LAPACK_GLOBAL(sgetf2,SGETF2)
#def LAPACK_dgetf2 LAPACK_GLOBAL(dgetf2,DGETF2)
#def LAPACK_cgetf2 LAPACK_GLOBAL(cgetf2,CGETF2)
#def LAPACK_zgetf2 LAPACK_GLOBAL(zgetf2,ZGETF2)
#def LAPACK_slaswp LAPACK_GLOBAL(slaswp,SLASWP)
#def LAPACK_dlaswp LAPACK_GLOBAL(dlaswp,DLASWP)
#def LAPACK_claswp LAPACK_GLOBAL(claswp,CLASWP)
#def LAPACK_zlaswp LAPACK_GLOBAL(zlaswp,ZLASWP)
#def LAPACK_slange LAPACK_GLOBAL(slange,SLANGE)
#def LAPACK_dlange LAPACK_GLOBAL(dlange,DLANGE)
#def LAPACK_clange LAPACK_GLOBAL(clange,CLANGE)
#def LAPACK_zlange LAPACK_GLOBAL(zlange,ZLANGE)
#def LAPACK_clanhe LAPACK_GLOBAL(clanhe,CLANHE)
#def LAPACK_zlanhe LAPACK_GLOBAL(zlanhe,ZLANHE)
#def LAPACK_slansy LAPACK_GLOBAL(slansy,SLANSY)
#def LAPACK_dlansy LAPACK_GLOBAL(dlansy,DLANSY)
#def LAPACK_clansy LAPACK_GLOBAL(clansy,CLANSY)
#def LAPACK_zlansy LAPACK_GLOBAL(zlansy,ZLANSY)
#def LAPACK_slantr LAPACK_GLOBAL(slantr,SLANTR)
#def LAPACK_dlantr LAPACK_GLOBAL(dlantr,DLANTR)
#def LAPACK_clantr LAPACK_GLOBAL(clantr,CLANTR)
#def LAPACK_zlantr LAPACK_GLOBAL(zlantr,ZLANTR)
#def LAPACK_slamch LAPACK_GLOBAL(slamch,SLAMCH)
#def LAPACK_dlamch LAPACK_GLOBAL(dlamch,DLAMCH)
#def LAPACK_sgelq2 LAPACK_GLOBAL(sgelq2,SGELQ2)
#def LAPACK_dgelq2 LAPACK_GLOBAL(dgelq2,DGELQ2)
#def LAPACK_cgelq2 LAPACK_GLOBAL(cgelq2,CGELQ2)
#def LAPACK_zgelq2 LAPACK_GLOBAL(zgelq2,ZGELQ2)
#def LAPACK_slarfb LAPACK_GLOBAL(slarfb,SLARFB)
#def LAPACK_dlarfb LAPACK_GLOBAL(dlarfb,DLARFB)
#def LAPACK_clarfb LAPACK_GLOBAL(clarfb,CLARFB)
#def LAPACK_zlarfb LAPACK_GLOBAL(zlarfb,ZLARFB)
#def LAPACK_slarfg LAPACK_GLOBAL(slarfg,SLARFG)
#def LAPACK_dlarfg LAPACK_GLOBAL(dlarfg,DLARFG)
#def LAPACK_clarfg LAPACK_GLOBAL(clarfg,CLARFG)
#def LAPACK_zlarfg LAPACK_GLOBAL(zlarfg,ZLARFG)
#def LAPACK_slarft LAPACK_GLOBAL(slarft,SLARFT)
#def LAPACK_dlarft LAPACK_GLOBAL(dlarft,DLARFT)
#def LAPACK_clarft LAPACK_GLOBAL(clarft,CLARFT)
#def LAPACK_zlarft LAPACK_GLOBAL(zlarft,ZLARFT)
#def LAPACK_slarfx LAPACK_GLOBAL(slarfx,SLARFX)
#def LAPACK_dlarfx LAPACK_GLOBAL(dlarfx,DLARFX)
#def LAPACK_clarfx LAPACK_GLOBAL(clarfx,CLARFX)
#def LAPACK_zlarfx LAPACK_GLOBAL(zlarfx,ZLARFX)
#def LAPACK_slatms LAPACK_GLOBAL(slatms,SLATMS)
#def LAPACK_dlatms LAPACK_GLOBAL(dlatms,DLATMS)
#def LAPACK_clatms LAPACK_GLOBAL(clatms,CLATMS)
#def LAPACK_zlatms LAPACK_GLOBAL(zlatms,ZLATMS)
#def LAPACK_slag2d LAPACK_GLOBAL(slag2d,SLAG2D)
#def LAPACK_dlag2s LAPACK_GLOBAL(dlag2s,DLAG2S)
#def LAPACK_clag2z LAPACK_GLOBAL(clag2z,CLAG2Z)
#def LAPACK_zlag2c LAPACK_GLOBAL(zlag2c,ZLAG2C)
#def LAPACK_slauum LAPACK_GLOBAL(slauum,SLAUUM)
#def LAPACK_dlauum LAPACK_GLOBAL(dlauum,DLAUUM)
#def LAPACK_clauum LAPACK_GLOBAL(clauum,CLAUUM)
#def LAPACK_zlauum LAPACK_GLOBAL(zlauum,ZLAUUM)
#def LAPACK_slagge LAPACK_GLOBAL(slagge,SLAGGE)
#def LAPACK_dlagge LAPACK_GLOBAL(dlagge,DLAGGE)
#def LAPACK_clagge LAPACK_GLOBAL(clagge,CLAGGE)
#def LAPACK_zlagge LAPACK_GLOBAL(zlagge,ZLAGGE)
#def LAPACK_slaset LAPACK_GLOBAL(slaset,SLASET)
#def LAPACK_dlaset LAPACK_GLOBAL(dlaset,DLASET)
#def LAPACK_claset LAPACK_GLOBAL(claset,CLASET)
#def LAPACK_zlaset LAPACK_GLOBAL(zlaset,ZLASET)
#def LAPACK_slasrt LAPACK_GLOBAL(slasrt,SLASRT)
#def LAPACK_dlasrt LAPACK_GLOBAL(dlasrt,DLASRT)
#def LAPACK_slagsy LAPACK_GLOBAL(slagsy,SLAGSY)
#def LAPACK_dlagsy LAPACK_GLOBAL(dlagsy,DLAGSY)
#def LAPACK_clagsy LAPACK_GLOBAL(clagsy,CLAGSY)
#def LAPACK_zlagsy LAPACK_GLOBAL(zlagsy,ZLAGSY)
#def LAPACK_claghe LAPACK_GLOBAL(claghe,CLAGHE)
#def LAPACK_zlaghe LAPACK_GLOBAL(zlaghe,ZLAGHE)
#def LAPACK_slapmr LAPACK_GLOBAL(slapmr,SLAPMR)
#def LAPACK_dlapmr LAPACK_GLOBAL(dlapmr,DLAPMR)
#def LAPACK_clapmr LAPACK_GLOBAL(clapmr,CLAPMR)
#def LAPACK_zlapmr LAPACK_GLOBAL(zlapmr,ZLAPMR)
#def LAPACK_slapy2 LAPACK_GLOBAL(slapy2,SLAPY2)
#def LAPACK_dlapy2 LAPACK_GLOBAL(dlapy2,DLAPY2)
#def LAPACK_slapy3 LAPACK_GLOBAL(slapy3,SLAPY3)
#def LAPACK_dlapy3 LAPACK_GLOBAL(dlapy3,DLAPY3)
#def LAPACK_slartgp LAPACK_GLOBAL(slartgp,SLARTGP)
#def LAPACK_dlartgp LAPACK_GLOBAL(dlartgp,DLARTGP)
#def LAPACK_slartgs LAPACK_GLOBAL(slartgs,SLARTGS)
#def LAPACK_dlartgs LAPACK_GLOBAL(dlartgs,DLARTGS)
// LAPACK 3.3.0
#def LAPACK_cbbcsd LAPACK_GLOBAL(cbbcsd,CBBCSD)
#def LAPACK_cheswapr LAPACK_GLOBAL(cheswapr,CHESWAPR)
#def LAPACK_chetri2 LAPACK_GLOBAL(chetri2,CHETRI2)
#def LAPACK_chetri2x LAPACK_GLOBAL(chetri2x,CHETRI2X)
#def LAPACK_chetrs2 LAPACK_GLOBAL(chetrs2,CHETRS2)
#def LAPACK_csyconv LAPACK_GLOBAL(csyconv,CSYCONV)
#def LAPACK_csyswapr LAPACK_GLOBAL(csyswapr,CSYSWAPR)
#def LAPACK_csytri2 LAPACK_GLOBAL(csytri2,CSYTRI2)
#def LAPACK_csytri2x LAPACK_GLOBAL(csytri2x,CSYTRI2X)
#def LAPACK_csytrs2 LAPACK_GLOBAL(csytrs2,CSYTRS2)
#def LAPACK_cunbdb LAPACK_GLOBAL(cunbdb,CUNBDB)
#def LAPACK_cuncsd LAPACK_GLOBAL(cuncsd,CUNCSD)
#def LAPACK_dbbcsd LAPACK_GLOBAL(dbbcsd,DBBCSD)
#def LAPACK_dorbdb LAPACK_GLOBAL(dorbdb,DORBDB)
#def LAPACK_dorcsd LAPACK_GLOBAL(dorcsd,DORCSD)
#def LAPACK_dsyconv LAPACK_GLOBAL(dsyconv,DSYCONV)
#def LAPACK_dsyswapr LAPACK_GLOBAL(dsyswapr,DSYSWAPR)
#def LAPACK_dsytri2 LAPACK_GLOBAL(dsytri2,DSYTRI2)
#def LAPACK_dsytri2x LAPACK_GLOBAL(dsytri2x,DSYTRI2X)
#def LAPACK_dsytrs2 LAPACK_GLOBAL(dsytrs2,DSYTRS2)
#def LAPACK_sbbcsd LAPACK_GLOBAL(sbbcsd,SBBCSD)
#def LAPACK_sorbdb LAPACK_GLOBAL(sorbdb,SORBDB)
#def LAPACK_sorcsd LAPACK_GLOBAL(sorcsd,SORCSD)
#def LAPACK_ssyconv LAPACK_GLOBAL(ssyconv,SSYCONV)
#def LAPACK_ssyswapr LAPACK_GLOBAL(ssyswapr,SSYSWAPR)
#def LAPACK_ssytri2 LAPACK_GLOBAL(ssytri2,SSYTRI2)
#def LAPACK_ssytri2x LAPACK_GLOBAL(ssytri2x,SSYTRI2X)
#def LAPACK_ssytrs2 LAPACK_GLOBAL(ssytrs2,SSYTRS2)
#def LAPACK_zbbcsd LAPACK_GLOBAL(zbbcsd,ZBBCSD)
#def LAPACK_zheswapr LAPACK_GLOBAL(zheswapr,ZHESWAPR)
#def LAPACK_zhetri2 LAPACK_GLOBAL(zhetri2,ZHETRI2)
#def LAPACK_zhetri2x LAPACK_GLOBAL(zhetri2x,ZHETRI2X)
#def LAPACK_zhetrs2 LAPACK_GLOBAL(zhetrs2,ZHETRS2)
#def LAPACK_zsyconv LAPACK_GLOBAL(zsyconv,ZSYCONV)
#def LAPACK_zsyswapr LAPACK_GLOBAL(zsyswapr,ZSYSWAPR)
#def LAPACK_zsytri2 LAPACK_GLOBAL(zsytri2,ZSYTRI2)
#def LAPACK_zsytri2x LAPACK_GLOBAL(zsytri2x,ZSYTRI2X)
#def LAPACK_zsytrs2 LAPACK_GLOBAL(zsytrs2,ZSYTRS2)
#def LAPACK_zunbdb LAPACK_GLOBAL(zunbdb,ZUNBDB)
#def LAPACK_zuncsd LAPACK_GLOBAL(zuncsd,ZUNCSD)
// LAPACK 3.4.0
#def LAPACK_sgemqrt LAPACK_GLOBAL(sgemqrt,SGEMQRT)
#def LAPACK_dgemqrt LAPACK_GLOBAL(dgemqrt,DGEMQRT)
#def LAPACK_cgemqrt LAPACK_GLOBAL(cgemqrt,CGEMQRT)
#def LAPACK_zgemqrt LAPACK_GLOBAL(zgemqrt,ZGEMQRT)
#def LAPACK_sgeqrt LAPACK_GLOBAL(sgeqrt,SGEQRT)
#def LAPACK_dgeqrt LAPACK_GLOBAL(dgeqrt,DGEQRT)
#def LAPACK_cgeqrt LAPACK_GLOBAL(cgeqrt,CGEQRT)
#def LAPACK_zgeqrt LAPACK_GLOBAL(zgeqrt,ZGEQRT)
#def LAPACK_sgeqrt2 LAPACK_GLOBAL(sgeqrt2,SGEQRT2)
#def LAPACK_dgeqrt2 LAPACK_GLOBAL(dgeqrt2,DGEQRT2)
#def LAPACK_cgeqrt2 LAPACK_GLOBAL(cgeqrt2,CGEQRT2)
#def LAPACK_zgeqrt2 LAPACK_GLOBAL(zgeqrt2,ZGEQRT2)
#def LAPACK_sgeqrt3 LAPACK_GLOBAL(sgeqrt3,SGEQRT3)
#def LAPACK_dgeqrt3 LAPACK_GLOBAL(dgeqrt3,DGEQRT3)
#def LAPACK_cgeqrt3 LAPACK_GLOBAL(cgeqrt3,CGEQRT3)
#def LAPACK_zgeqrt3 LAPACK_GLOBAL(zgeqrt3,ZGEQRT3)
#def LAPACK_stpmqrt LAPACK_GLOBAL(stpmqrt,STPMQRT)
#def LAPACK_dtpmqrt LAPACK_GLOBAL(dtpmqrt,DTPMQRT)
#def LAPACK_ctpmqrt LAPACK_GLOBAL(ctpmqrt,CTPMQRT)
#def LAPACK_ztpmqrt LAPACK_GLOBAL(ztpmqrt,ZTPMQRT)
#def LAPACK_dtpqrt LAPACK_GLOBAL(dtpqrt,DTPQRT)
#def LAPACK_ctpqrt LAPACK_GLOBAL(ctpqrt,CTPQRT)
#def LAPACK_ztpqrt LAPACK_GLOBAL(ztpqrt,ZTPQRT)
#def LAPACK_stpqrt2 LAPACK_GLOBAL(stpqrt2,STPQRT2)
#def LAPACK_dtpqrt2 LAPACK_GLOBAL(dtpqrt2,DTPQRT2)
#def LAPACK_ctpqrt2 LAPACK_GLOBAL(ctpqrt2,CTPQRT2)
#def LAPACK_ztpqrt2 LAPACK_GLOBAL(ztpqrt2,ZTPQRT2)
#def LAPACK_stprfb LAPACK_GLOBAL(stprfb,STPRFB)
#def LAPACK_dtprfb LAPACK_GLOBAL(dtprfb,DTPRFB)
#def LAPACK_ctprfb LAPACK_GLOBAL(ctprfb,CTPRFB)
#def LAPACK_ztprfb LAPACK_GLOBAL(ztprfb,ZTPRFB)
// LAPACK 3.X.X
#def LAPACK_ssysv_rook LAPACK_GLOBAL(ssysv_rook,SSYSV_ROOK)
#def LAPACK_dsysv_rook LAPACK_GLOBAL(dsysv_rook,DSYSV_ROOK)
#def LAPACK_csysv_rook LAPACK_GLOBAL(csysv_rook,CSYSV_ROOK)
#def LAPACK_zsysv_rook LAPACK_GLOBAL(zsysv_rook,ZSYSV_ROOK)
#def LAPACK_csyr LAPACK_GLOBAL(csyr,CSYR)
#def LAPACK_zsyr LAPACK_GLOBAL(zsyr,ZSYR)
#def LAPACK_ilaver LAPACK_GLOBAL(ilaver,ILAVER)

#endif

